
  fly_logs_latest_utf8.json:233:                "Method": "",
  fly_logs_latest_utf8.json:234:                "Version": ""
  fly_logs_latest_utf8.json:235:            },
  fly_logs_latest_utf8.json:236:            "Response": {
  fly_logs_latest_utf8.json:237:                "status_code": 0
  fly_logs_latest_utf8.json:238:            }
  fly_logs_latest_utf8.json:239:        },
  fly_logs_latest_utf8.json:240:        "Error": {
  fly_logs_latest_utf8.json:241:            "Code": 0,
  fly_logs_latest_utf8.json:242:            "Message": ""
  fly_logs_latest_utf8.json:243:        },
  fly_logs_latest_utf8.json:244:        "URL": {
  fly_logs_latest_utf8.json:245:            "Full": ""
  fly_logs_latest_utf8.json:246:        }
  fly_logs_latest_utf8.json:247:    }
  fly_logs_latest_utf8.json:248:}
  fly_logs_latest_utf8.json:249:{
  fly_logs_latest_utf8.json:250:    "level": "info",
  fly_logs_latest_utf8.json:251:    "instance": "1781724df6e118",
  fly_logs_latest_utf8.json:252:    "message": "[DEBUG] Deepgram Results event: {\"type\":\"Results\",\"channel_index\"
:[0,1],\"duration\":2.0199356,\"start\":118.54,\"is_final\":false,\"speech_final\":false,\"channel\":{\"alternatives\":
[{\"transcript\":\"\",\"confidence\":0,\"words\":[]}]},\"metadata\":{\"request_id\":\"f640696c-29ef-454f-a603-2f3e5c828
2fd\",\"model_info\":{\"name\":\"2-general-nova\",\"version\":\"2024-01-11.36317\",\"arch\":\"nova-2\"},\"model_uuid\":
\"1dbdfb4d-85b2-4659-9831-16b3c76229aa\"},\"from_finalize\":false}",
  fly_logs_latest_utf8.json:253:    "region": "ewr",
  fly_logs_latest_utf8.json:254:    "timestamp": "2026-01-24T00:27:51.589134046Z",
  fly_logs_latest_utf8.json:255:    "meta": {
  fly_logs_latest_utf8.json:256:        "Instance": "1781724df6e118",
  fly_logs_latest_utf8.json:257:        "Region": "ewr",
  fly_logs_latest_utf8.json:258:        "Event": {
  fly_logs_latest_utf8.json:259:            "Provider": "app"
  fly_logs_latest_utf8.json:260:        },
  fly_logs_latest_utf8.json:261:        "HTTP": {
  fly_logs_latest_utf8.json:262:            "Request": {
  fly_logs_latest_utf8.json:263:                "ID": "",
  fly_logs_latest_utf8.json:264:                "Method": "",
  fly_logs_latest_utf8.json:265:                "Version": ""
  fly_logs_latest_utf8.json:266:            },
  fly_logs_latest_utf8.json:267:            "Response": {
  fly_logs_latest_utf8.json:268:                "status_code": 0
  fly_logs_latest_utf8.json:269:            }
  fly_logs_latest_utf8.json:270:        },
  fly_logs_latest_utf8.json:271:        "Error": {
  fly_logs_latest_utf8.json:272:            "Code": 0,
  fly_logs_latest_utf8.json:273:            "Message": ""
  fly_logs_latest_utf8.json:274:        },
  fly_logs_latest_utf8.json:275:        "URL": {
  fly_logs_latest_utf8.json:276:            "Full": ""
  fly_logs_latest_utf8.json:277:        }
  fly_logs_latest_utf8.json:278:    }
  fly_logs_latest_utf8.json:279:}
  fly_logs_latest_utf8.json:280:{
  fly_logs_latest_utf8.json:281:    "level": "info",
  fly_logs_latest_utf8.json:282:    "instance": "1781724df6e118",
> fly_logs_latest_utf8.json:283:    "message": "[DEBUG] 🎙️ Speaking: \"'ve booked your appointment fo...\"",
  fly_logs_latest_utf8.json:284:    "region": "ewr",
  fly_logs_latest_utf8.json:285:    "timestamp": "2026-01-24T00:27:52.202657554Z",
  fly_logs_latest_utf8.json:286:    "meta": {
  fly_logs_latest_utf8.json:287:        "Instance": "1781724df6e118",
  fly_logs_latest_utf8.json:288:        "Region": "ewr",


