    "timestamp": "2026-01-24T00:28:18.950673891Z",
    "meta": {
        "Instance": "1781724df6e118",
        "Region": "ewr",
        "Event": {
            "Provider": "app"
        },
        "HTTP": {
            "Request": {
                "ID": "",
                "Method": "",
                "Version": ""
            },
            "Response": {
                "status_code": 0
            }
        },
        "Error": {
            "Code": 0,
            "Message": ""
        },
        "URL": {
            "Full": ""
        }
    }
}
{
    "level": "info",
    "instance": "1781724df6e118",
    "message": "[DEBUG] Deepgram STT Connection Closed",
    "region": "ewr",
    "timestamp": "2026-01-24T00:28:18.956939204Z",
    "meta": {
        "Instance": "1781724df6e118",
        "Region": "ewr",
        "Event": {
            "Provider": "app"
        },
        "HTTP": {
            "Request": {
                "ID": "",
                "Method": "",
                "Version": ""
            },
            "Response": {
                "status_code": 0
            }
        },
        "Error": {
            "Code": 0,
            "Message": ""
        },
        "URL": {
            "Full": ""
        }
    }
}
{
    "level": "info",
    "instance": "1781724df6e118",
    "message": "[DEBUG] 🎙️ Speaking: \"Goodbye!...\"",
    "region": "ewr",
    "timestamp": "2026-01-24T00:28:19.5167076Z",
    "meta": {
        "Instance": "1781724df6e118",
        "Region": "ewr",
        "Event": {
            "Provider": "app"
        },
        "HTTP": {
            "Request": {
                "ID": "",
                "Method": "",
                "Version": ""
            },
            "Response": {
                "status_code": 0
            }
        },
        "Error": {
            "Code": 0,
            "Message": ""
        },
        "URL": {
            "Full": ""
        }
    }
}
{
    "level": "info",
    "instance": "1781724df6e118",
    "message": "[DEBUG] FIRST audio chunk generated for: \"Goodbye!...\"",
    "region": "ewr",
    "timestamp": "2026-01-24T00:28:19.599272092Z",
    "meta": {
        "Instance": "1781724df6e118",
        "Region": "ewr",
        "Event": {
            "Provider": "app"
        },
        "HTTP": {
            "Request": {
                "ID": "",
                "Method": "",
                "Version": ""
            },
            "Response": {
                "status_code": 0
            }
        },
        "Error": {
            "Code": 0,
            "Message": ""
        },
        "URL": {
            "Full": ""
        }
    }
}
{
    "level": "info",
    "instance": "1781724df6e118",
    "message": "[DEBUG] Finished generateStream for: \"Goodbye!...\" (10 chunks)",
    "region": "ewr",
    "timestamp": "2026-01-24T00:28:19.600011205Z",
    "meta": {
        "Instance": "1781724df6e118",
        "Region": "ewr",
        "Event": {
            "Provider": "app"
        },
        "HTTP": {
            "Request": {
                "ID": "",
                "Method": "",
                "Version": ""
            },
            "Response": {
                "status_code": 0
            }
        },
        "Error": {
            "Code": 0,
            "Message": ""
        },
        "URL": {
            "Full": ""
        }
    }
}
