
Line                                                                         
----                                                                         
    "message": "[DEBUG] 🎙️ Speaking: \"!!...\"",                            
    "message": "[DEBUG] 🎙️ Speaking: \"Okay, I've got you all set the...\"",
    "message": "[DEBUG] 🎙️ Speaking: \"'ve booked your appointment fo...\"",
    "message": "[DEBUG] 🎙️ Speaking: \"'ll send over a calendar invit...\"",
    "message": "[DEBUG] 🎙️ Speaking: \"there anything else I can help...\"",
    "message": "[DEBUG] 🎙️ Speaking: \"Great, you're all set!...\"",        
    "message": "[DEBUG] 🎙️ Speaking: \"I look forward to seeing you o...\"",
    "message": "[DEBUG] 🎙️ Speaking: \"wonderful rest of your day!...\"",   
    "message": "[DEBUG] 🎙️ Speaking: \"Thank you, you as well!...\"",       
    "message": "[DEBUG] 🎙️ Speaking: \"Bye for now....\"",                  
    "message": "[DEBUG] 🎙️ Speaking: \"Goodbye!...\"",                      


